<aura:component implements="lightning:availableForFlowScreens" controller="OpportunityController" access="global">

    <aura:attribute name="Product" type="OpportunityLineItem" default=""/>
    <aura:attribute name="Products" type="OpportunityLineItem[]" default="" access="global"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="priceEntries" type="PricebookEntry[]" default="" access="global"/>
    <aura:attribute name="selectedEntry" type="String" default="" access="global"/>
    <aura:attribute name="isEmpty" type="Boolean" default="True"/>

    <aura:handler  name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card title="Create Product">

        <lightning:input aura:id="field" label="Product Name" 
                        value="{!v.Product.Name}" required="true"/>
        <lightning:input aura:id="field" type="number" 
                        label="Total Price" value="{!v.Product.UnitPrice}" 
                        formatter="currency" step="0.01" min="0.01" max="100000" required="true"/>
        <lightning:input aura:id="field" type="number" 
                        label="Quantity" value="{!v.Product.Quantity}" 
                        step="1" min="1" max="1000" required="true"/>
        <lightning:button label="Add product" variant="brand" class="btn-style" onclick="{!c.handleSaveProduct}"/>
    </lightning:card>

    <aura:if isTrue="{!v.isEmpty}">
        Don't have items to display.
        <aura:set attribute="else">
            <lightning:card title="Products">
                    <lightning:datatable keyField="id"
                        data="{!v.Products}"
                        columns="{!v.columns}"
                        hideCheckboxColumn="true"
                        onrowaction="{!c.handleRowAction}"/>
            </lightning:card>
        </aura:set>
    </aura:if> 

</aura:component>